# CleanArchDapper

./: CleanCodeDAPPER.sln  README.md
CleanCodeDAPPER/: CleanCodeDAPPER.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanCodeDAPPER.Infrastructure/: CleanCodeDAPPER.Infrastructure.csproj
CleanCodeDAPPER.Infrastructure/Context/: BDContext.cs
CleanCodeDAPPER.Infrastructure/Repository/RepositoryDapper/: DapperRepository.cs
CleanCodeDAPPER/Helpers/: AppSettings.cs
CleanCodeDAPPER/Middleware/: AuthorizeAttribute.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  JwtMiddleware.cs
CleanCodeDAPPER/Properties/: launchSettings.json
CleanCodeDapper.ApplicationCore/: CleanCodeDAPPER.ApplicationCore.csproj
CleanCodeDapper.ApplicationCore/DapperAttributeMapper/: ColumnAttribute.cs  ColumnAttributeTypeMapper.cs  FallBackTypeMapper.cs  TypeMapper.cs
CleanCodeDapper.ApplicationCore/Helpers/: AppSettings.cs
CleanCodeDapper.ApplicationCore/Intefaces/: INotificador.cs
CleanCodeDapper.ApplicationCore/Intefaces/Repository/RepositoryDapper/: IDapperRepository.cs
CleanCodeDapper.ApplicationCore/Intefaces/Services/: IService.cs
CleanCodeDapper.ApplicationCore/Models/: Entity.cs  ErrorModel.cs
CleanCodeDapper.ApplicationCore/Notificacoes/: Notificacao.cs  Notificador.cs
CleanCodeDapper.ApplicationCore/Services/: BaseService.cs  Service.cs
